name: flutter_gemini
description: Flutter Google Gemini SDK. Google Gemini is a set of cutting-edge large language models 
  (LLMs) designed to be the driving force behind Google's future AI initiatives.
version: 2.0.1
homepage: https://github.com/babakcode/flutter_gemini
topics:
  - gemini
  - ai
  - google-gemini
  - flutter-gemini
screenshots:
  - description: Flutter_Gemini optimus screenshot
    path: optimus/screenshots/gemini_screenshot.png
  - description: Flutter_Gemini optimus
    path: optimus/screenshots/gemini_cover.jpeg

platforms:
  android:
  ios:
  web:
  linux:
  windows:
  macos:

environment:
  sdk: '>=3.2.3 <4.0.0'

dependencies:
  dio: ^5.4.0
  flutter:
    sdk: flutter
  freezed_annotation: ^2.4.1
  json_annotation: ^4.8.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  json_convert: ^1.1.0
  build_runner: ^2.4.7
  json_serializable: ^6.7.1
  freezed: ^2.4.5

flutter:
